source $HOME/.env

export GITLAB_VERSION=latest
export INFLUXDB_VERSION=latest
export INFLUXDB_PORT=1
export PROMETHEUS_VERSION=latest
export PROMETHEUS_PORT=1
export LOKI_VERSION=latest
export LOKI_PORT=1
export GRAFANA_VERSION=latest
export GRAFANA_PORT=3001
export MATTERMOST_VERSION=latest
export MATTERMOST_PORT=8065
export SENTRY_VERSION=latest
export SENTRY_PORT=8065
